#np-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 80px rgba(255, 255, 255, 0.288);
  padding: 0px;
  width: 300px;
  height: 450px;
  /* margin-right: 3rem; */
}
#top-card {
  display: flex;
  align-content: center;
  justify-content: center;
  /* margin-bottom: 3rem; */
  margin-top: 2.5rem;
}
#top-card img {
  width: 80%;
}
#bottom-card {
  margin-top: 2.5rem;
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  /* padding: 20px; */
}
.text-container {
  margin-top: 1rem;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1.5rem;
}
.text-container p {
  /* margin: 30px; */
  font-size: 12px;
}
.text-container p.text-detail {
  font-size: 16px;
  font-weight: bold;
  margin-top: 6px;
}
.text-container p,
.text-container span {
  color: black;
  background-color: transparent;
}
.button-container {
  display: flex;
  justify-content: space-between;
}

.button-container,
.button-container button {
  margin: 0px;
  /* padding: 15px; */
  background-color: transparent;
}
#bottom-card .button-container button {
  padding: 12px;
  margin: 15px;
}
.button-container .l-bt {
  margin-right: 1.5rem;
  background-color: rgb(0, 0, 0);
  border: 0px;
  color: rgb(255, 255, 255);
}
.button-container .r-bt {
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.text-detail {
  margin-top: 20px;
}
